#!/usr/bin/env python3

def printResult(label):
    #TODO: if label < 50m then print this
    print("""						            (#((###(((((((#.
                        .,*/(##%##/*.                   /###(((##(((((((((((#(# 
                    ,/&@@@@@@@@@@@@@@@&/.             #(####(#(         *#(((##(#
                 .(@@@@@@@@@@@@@@@@@@@@@@*          /######.                ##((((#
               .%@@@@@@@@@@@@@@@@@@@@@@@@@(.       ######                     #((#(#
             ./@@@@@@@@@@@@@@@@@@@@@@@@&%@@,      (####/  /&&&&&&&&   #&&&&&&  ,((((#
            .&@@@@@@@@@@@@@@@@@@* /@@@#. /#*     /#((#(   /&/        &&%   *&&  ,((((#
           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&,     ###((    /&/        &&     &&   #((((
          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(.     ##((#    (&&&%&&&&  &&     &&   /((((
         .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.      ((((#           &&. &&     &&   /((((.
        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..       #((((           &&. &&     &%   (((((
        .@@@@@@@@@@@@@@@@@@@@@@@@@@&(%@#,        *(((((   #&&   (&&  #&&   #&&  *(((((
.       *@@@@@@@@@@@@@@@@@@@@@(/@@@/..,%&(,..,,    (#((((   .&&&%    .&&&&&(  /(((((
,,..    (@@@@@@@@@@@@@@@@@@@(*..(@@/...*%@@@@@@&&&@&(/((((((*               .((((((#  ..
,,,..,  #@@@@@@@@@@@@@@@@@@/*.../&@/,,***/#%#(//*/%&%/,##(((((((,       .(((((((((..,.*,*
,,,*,,,*@@@@@@@@@@@@@@@@@#(*,.,,(&&/*****,*******,*/((//,*((((((((((((((((((((((..,.,,**,
******,,#@@@@@@@@@@@@@@@&(******(&&(***************///#*((/#%(((((((((((((((.%%.....,***/
*////***#@@@@@@@@@@@@@@@%////((##&/***////////////(%#(##%%%&@@@@@\####@/@&* ,..,*/*///(%@
////(///(%@@@@@@@@@@@@@@%((((#%&&&&%(//////#/((((/(#%&%@#%@#&@@@@|#####|@@@@/.,/..**/%&%@
((((((////(@@@@@&&@@&&@&%###((#%%%&%(((((((####%%&%#&&%&&@@&@@@@@|####@|@@@@&,,..*(#&@@&%
#####((///((%&%%&&&&&&%%%%%##(#%&&&%#(####%#%%%&&&%@&@&@@@@@@@@@@|@##@#@@@@@&%(**/,(@@&&%
%%#%#%%##&%#%&&&&&&&&&&%&%%&%%%%&&&&%%%%%&&&&&@@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\@@@@@@@@@@@@@@@@@
%#&@%#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%&(@%#&%%@@%%%(%##%%#""")
    print("TODO: PRINT RESULT HERE!")

printResult("Test") #TODO: remove!
